TestForm = 104, 104, 898, 554, I, 26, 26, 820, 476, C
XGraphFactory = 52, 52, 846, 502, I
mGdip = 78, 78, 872, 528, 
XGraphModule = 130, 130, 924, 580, I
XGraphics = 156, 156, 950, 606, I
XBufferedBitmap = 182, 182, 976, 632, I
IDispose = 208, 208, 1002, 658, I
XTool = 0, 0, 794, 450, I
XBrush = 26, 26, 820, 476, I
XBitmap = 52, 52, 846, 502, I
XBounds = 78, 78, 872, 528, I
XColor = 104, 104, 898, 554, I
XPen = 130, 130, 924, 580, I
XPoint = 156, 156, 950, 606, I
XFont = 208, 208, 1002, 658, C
XPath = 0, 0, 794, 450, I
XRegion = 26, 26, 820, 476, I
XSolidBrush = 78, 78, 872, 528, I
XTextureBrush = 182, 182, 976, 632, I
XLinearGradientBrush = 208, 208, 1002, 658, I
