Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{12DCA42E-49CB-4E43-9BE4-C1C6EDD8E0B6}#2.0#0#..\XUITestEXE\XDebug.dll#
Class=XPoint; XPoint.cls
Class=XRegion; XRegion.cls
Class=XSolidBrush; XSolidBrush.cls
Class=XTextureBrush; XTextureBrush.cls
Class=XTool; XTool.cls
Class=XPath; XPath.cls
Class=XPen; XPen.cls
Class=XBitmap; XBitmap.cls
Class=XBounds; XBounds.cls
Class=XBrush; XBrush.cls
Class=XBufferedBitmap; XBufferedBitmap.cls
Class=XColor; XColor.cls
Class=XFont; XFont.cls
Class=XGraphics; XGraphics.cls
Module=XGraphModule; XGraphModule.bas
Class=XLinearGradientBrush; LinearGradientBrush.cls
Class=IDispose; IDispose.cls
Class=XGraphFactory; XGraphFactory.cls
Class=XThickness; XTickness.cls
Class=GDIPlus; GDIPlus.cls
Class=XSize; XSize.cls
Class=XLoaction; XLoaction.cls
Class=XImage; XImage.cls
Startup="(None)"
ExeName32="XGraph.dll"
Path32="..\XUI"
Command32=""
Name="XGraph"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\XGraph.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
