XPoint = 156, 156, 955, 605, 
XRegion = 0, 0, 0, 0, C
XSolidBrush = 26, 26, 1009, 322, C
XTextureBrush = 0, 0, 0, 0, C
XTool = 0, 0, 0, 0, C
XPath = 78, 78, 917, 528, 
XPen = 0, 0, 983, 296, C
XBitmap = 104, 104, 943, 554, 
XBounds = 52, 52, 1035, 348, 
XBrush = 52, 52, 891, 502, 
XBufferedBitmap = 26, 26, 865, 476, 
XColor = 104, 104, 1087, 400, 
XFont = 0, 0, 839, 450, 
XGraphics = 26, 26, 865, 476, 
XGraphModule = 104, 104, 943, 554, 
XLinearGradientBrush = 0, 0, 0, 0, C
IDispose = 104, 104, 943, 554, 
XGraphFactory = 0, 0, 839, 450, 
XThickness = 130, 130, 929, 579, 
GDIPlus = 0, 0, 0, 0, C
XSize = 182, 182, 981, 631, 
XLoaction = 182, 182, 981, 631, 
XImage = 156, 156, 955, 605, 
